PROJECT_PATH=/home/centos/cvmfs/ducc/webhook
LISTENER_LOGFILE=/home/centos/cvmfs/ducc/webhook/ducc-conversion.log
NOTIFICATIONS_FILE=/home/centos/cvmfs/ducc/webhook/notifications.txt
ROTATION=2
REPOSITORY_NAME=unpacked.infn.it
